# external_display

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPLEMENTATION_REVIEW.md  LICENSE  PUBLICATION_READY.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/krishnapal/external_display/: DisplayJson.kt  ExternalDisplay.kt  ExternalDisplayPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/kotlin/com/example/external_display_example/: MainActivity.kt
example/lib/: main.dart
ios/: .gitignore  external_display.podspec  external_screen.podspec
ios/Classes/: ExternalDisplayPlugin.h  ExternalDisplayPlugin.m  ExternalDisplayPlugin.swift
lib/: display.dart  display_manager.dart  external_display.dart  secondary_display.dart
screenshots/: README.md
test/: external_display_test.dart
